([('GalaxyRunner.exe',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\build\\GalaxyRunner\\GalaxyRunner.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-860d95b1c38e637ce4509f5fa24fbf2a.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-860d95b1c38e637ce4509f5fa24fbf2a.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('galaxy_runner\\res\\fonts\\04B_11__.TTF',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\fonts\\04B_11__.TTF',
   'DATA'),
  ('galaxy_runner\\res\\img\\boss_1.png',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\img\\boss_1.png',
   'DATA'),
  ('galaxy_runner\\res\\img\\boss_2.png',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\img\\boss_2.png',
   'DATA'),
  ('galaxy_runner\\res\\img\\boss_3.png',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\img\\boss_3.png',
   'DATA'),
  ('galaxy_runner\\res\\img\\enemigo.png',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\img\\enemigo.png',
   'DATA'),
  ('galaxy_runner\\res\\img\\fondo8bits.png',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\img\\fondo8bits.png',
   'DATA'),
  ('galaxy_runner\\res\\img\\menu_screen1.png',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\img\\menu_screen1.png',
   'DATA'),
  ('galaxy_runner\\res\\img\\menu_screen2.png',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\img\\menu_screen2.png',
   'DATA'),
  ('galaxy_runner\\res\\img\\meteorito.png',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\img\\meteorito.png',
   'DATA'),
  ('galaxy_runner\\res\\img\\player.png',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\img\\player.png',
   'DATA'),
  ('galaxy_runner\\res\\img\\player_derecha.png',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\img\\player_derecha.png',
   'DATA'),
  ('galaxy_runner\\res\\img\\player_izquierda.png',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\img\\player_izquierda.png',
   'DATA'),
  ('galaxy_runner\\res\\img\\powerup_health.png',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\img\\powerup_health.png',
   'DATA'),
  ('galaxy_runner\\res\\img\\powerup_rapid_fire.png',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\img\\powerup_rapid_fire.png',
   'DATA'),
  ('galaxy_runner\\res\\img\\powerup_shield.png',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\img\\powerup_shield.png',
   'DATA'),
  ('galaxy_runner\\res\\img\\proyectil_boss.png',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\img\\proyectil_boss.png',
   'DATA'),
  ('galaxy_runner\\res\\img\\proyectil_enemigo.png',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\img\\proyectil_enemigo.png',
   'DATA'),
  ('galaxy_runner\\res\\img\\proyectil_player.png',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\img\\proyectil_player.png',
   'DATA'),
  ('galaxy_runner\\res\\sfx\\music\\MUSIC_FILES_NEEDED.txt',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\sfx\\music\\MUSIC_FILES_NEEDED.txt',
   'DATA'),
  ('galaxy_runner\\res\\sfx\\music\\README.md',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\sfx\\music\\README.md',
   'DATA'),
  ('galaxy_runner\\res\\sfx\\music\\boss1_music.mp3',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\sfx\\music\\boss1_music.mp3',
   'DATA'),
  ('galaxy_runner\\res\\sfx\\music\\boss2_music.mp3',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\sfx\\music\\boss2_music.mp3',
   'DATA'),
  ('galaxy_runner\\res\\sfx\\music\\boss3_music.mp3',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\sfx\\music\\boss3_music.mp3',
   'DATA'),
  ('galaxy_runner\\res\\sfx\\music\\enemies_music.mp3',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\sfx\\music\\enemies_music.mp3',
   'DATA'),
  ('galaxy_runner\\res\\sfx\\music\\menu_music.mp3',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\sfx\\music\\menu_music.mp3',
   'DATA'),
  ('galaxy_runner\\res\\sfx\\sounds\\PLACEHOLDER_SOUNDS.txt',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\sfx\\sounds\\PLACEHOLDER_SOUNDS.txt',
   'DATA'),
  ('galaxy_runner\\res\\sfx\\sounds\\README.md',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\sfx\\sounds\\README.md',
   'DATA'),
  ('galaxy_runner\\res\\sfx\\sounds\\boss_death.mp3',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\sfx\\sounds\\boss_death.mp3',
   'DATA'),
  ('galaxy_runner\\res\\sfx\\sounds\\boss_shoot.mp3',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\sfx\\sounds\\boss_shoot.mp3',
   'DATA'),
  ('galaxy_runner\\res\\sfx\\sounds\\collision.mp3',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\sfx\\sounds\\collision.mp3',
   'DATA'),
  ('galaxy_runner\\res\\sfx\\sounds\\enemy_shoot.mp3',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\sfx\\sounds\\enemy_shoot.mp3',
   'DATA'),
  ('galaxy_runner\\res\\sfx\\sounds\\enter_key.mp3',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\sfx\\sounds\\enter_key.mp3',
   'DATA'),
  ('galaxy_runner\\res\\sfx\\sounds\\game_over.mp3',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\sfx\\sounds\\game_over.mp3',
   'DATA'),
  ('galaxy_runner\\res\\sfx\\sounds\\player_hit.mp3',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\sfx\\sounds\\player_hit.mp3',
   'DATA'),
  ('galaxy_runner\\res\\sfx\\sounds\\player_shoot.mp3',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\sfx\\sounds\\player_shoot.mp3',
   'DATA'),
  ('galaxy_runner\\res\\sfx\\sounds\\powerup_health.mp3',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\sfx\\sounds\\powerup_health.mp3',
   'DATA'),
  ('galaxy_runner\\res\\sfx\\sounds\\powerup_rapid_fire.mp3',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\sfx\\sounds\\powerup_rapid_fire.mp3',
   'DATA'),
  ('galaxy_runner\\res\\sfx\\sounds\\powerup_shield.mp3',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\sfx\\sounds\\powerup_shield.mp3',
   'DATA'),
  ('galaxy_runner\\res\\sfx\\sounds\\victory.mp3',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\res\\sfx\\sounds\\victory.mp3',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('numpy-2.3.4.dist-info\\INSTALLER',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.3.4.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.3.4.dist-info\\LICENSE.txt',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.3.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.3.4.dist-info\\RECORD',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.3.4.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.3.4.dist-info\\WHEEL',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.3.4.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.3.4.dist-info\\METADATA',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.3.4.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.3.4.dist-info\\DELVEWHEEL',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.3.4.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.3.4.dist-info\\entry_points.txt',
   'C:\\Users\\ivard\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy-2.3.4.dist-info\\entry_points.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\ivard\\OneDrive\\Documentos\\GitHub\\juegoexpoites\\juego_expo\\galaxy_runner\\build\\GalaxyRunner\\base_library.zip',
   'DATA')],)
